[gd_scene load_steps=2 format=3 uid="uid://cy1dt8iqyvtuy"]

[ext_resource type="Script" path="res://game_instructions.gd" id="1_ea7wy"]

[node name="game_instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ea7wy")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "How to play Ocean Floor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -174.0
offset_right = 371.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Controls:
wasd to move up, down, left and right 
shift to sprint
e to interact with things

Aim of the game:
To reach the end of the level by reaching the 
final gate before your oxygen runs out"

[node name="play_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = 253.0
offset_right = 286.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Play"

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
