[gd_scene format=3 uid="uid://cy1dt8iqyvtuy"]

[node name="game_instructions" type="Node"]

[node name="Label" type="Label" parent="."]
offset_left = -3.0
offset_top = 14.0
offset_right = 1149.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 60
text = "How to play Ocean Floor"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 146.0
offset_right = 1149.0
offset_bottom = 600.0
text = "wasd for movement"
