[gd_scene load_steps=4 format=3 uid="uid://ckiv380ge1fbc"]

[ext_resource type="Script" path="res://scripts/title_screen_levels.gd" id="1_m1crr"]
[ext_resource type="Texture2D" uid="uid://5vmcb3ebt7c4" path="res://images/Ocean-Floor-piskel (3).png" id="1_rfnde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdjgd"]

[node name="title_screen_levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1crr")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 30
columns = 2

[node name="level_0_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Trial Level"

[node name="level_1_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="level_2_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"

[node name="level_3_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 3
"

[node name="level_4_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 4
"

[node name="level_5_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Coming Soon! "

[node name="level_6_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "          ???          "

[node name="level_7_button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "???"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -157.0
offset_right = 20.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vdjgd")

[node name="Ocean-floor-piskel(3)" type="Sprite2D" parent="PanelContainer"]
position = Vector2(-4, 0)
texture = ExtResource("1_rfnde")
offset = Vector2(30, 0)

[connection signal="pressed" from="GridContainer/level_0_button" to="." method="_on_level_0_button_pressed"]
[connection signal="pressed" from="GridContainer/level_1_button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="GridContainer/level_2_button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="GridContainer/level_3_button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="GridContainer/level_4_button" to="." method="_on_level_4_button_pressed"]
