[gd_scene load_steps=4 format=3 uid="uid://b8t05c2uxmj0j"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_r6aqf"]
[ext_resource type="Texture2D" uid="uid://fgsjjdpofjc8" path="res://images/coin.png" id="1_wmwg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fxdn"]
radius = 32.5576

[node name="coin" type="Area2D"]
script = ExtResource("1_r6aqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4fxdn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_wmwg0")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
