[gd_scene load_steps=4 format=3 uid="uid://q0po87qhiry0"]

[ext_resource type="Script" path="res://scripts/lever.gd" id="1_aeshc"]
[ext_resource type="Texture2D" uid="uid://c7ln5rg5ieyb1" path="res://images/file.png" id="2_wa8tg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn7cd"]
size = Vector2(60, 112)

[node name="lever" type="Area2D"]
script = ExtResource("1_aeshc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_dn7cd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.500001)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wa8tg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
